# cv4pve-report

./: .gitignore  3rd-party-licenses.md  CHANGELOG.md  Corsinvest.ProxmoxVE.Report.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  TODO.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: publish.yml
docs/: compliance.md  format-html.md  format-json.md  format-xlsx.md  network-diagram.md  settings.md
packaging/: config
packaging/aur/: PKGBUILD
packaging/deb/: control
packaging/nuget/: project-path
packaging/pkg/: identifier
packaging/rpm/: spec
packaging/winget/: identifier
src/Corsinvest.ProxmoxVE.Report/: Corsinvest.ProxmoxVE.Report.csproj  EnumerableExtensions.cs  Issue.cs  IssueTracker.cs  ProgressTracker.cs  PveResultExtensions.cs  ReportEngine.Cluster.cs  ReportEngine.ClusterAccess.cs  ReportEngine.ClusterHa.cs  ReportEngine.ClusterLog.cs  ReportEngine.ClusterPools.cs  ReportEngine.ClusterSdn.cs  ReportEngine.ClusterTasks.cs  ReportEngine.Container.cs  ReportEngine.Cover.cs  ReportEngine.Disks.cs  ReportEngine.Firewall.cs  ReportEngine.Network.cs  ReportEngine.NetworkDiagram.cs  ReportEngine.Node.cs  ReportEngine.Partitions.cs  ReportEngine.Replication.cs  ReportEngine.RrdGuest.cs  ReportEngine.RrdNode.cs  ReportEngine.RrdStorage.cs  ReportEngine.Snapshots.cs  ReportEngine.Storage.cs  ReportEngine.StorageContent.cs  ReportEngine.Syslog.cs  ReportEngine.Vm.cs  ReportEngine.cs  ReportFormat.cs  ReportInfo.cs  ReportProgress.cs  Section.cs  Settings.cs  SettingsCluster.cs  SettingsClusterLog.cs  SettingsCompliance.cs  SettingsDisk.cs  (+15 more)
src/Corsinvest.ProxmoxVE.Report.Console/: Corsinvest.ProxmoxVE.Report.Console.csproj  Program.cs
src/Corsinvest.ProxmoxVE.Report/Compliance/: ComplianceContext.cs  ComplianceControl.cs  ComplianceDataKind.cs  ComplianceEngine.cs  ComplianceFinding.cs  ComplianceRegistry.cs  ComplianceReport.cs  IComplianceCheck.cs  IComplianceControl.cs  ICompliancePack.cs  Severity.cs
src/Corsinvest.ProxmoxVE.Report/Engine/: IssueTracker.cs  ReportEngine.Cluster.cs  ReportEngine.ClusterAccess.cs  ReportEngine.ClusterHa.cs  ReportEngine.ClusterLog.cs  ReportEngine.ClusterPools.cs  ReportEngine.ClusterSdn.cs  ReportEngine.ClusterTasks.cs  ReportEngine.Compliance.cs  ReportEngine.Container.cs  ReportEngine.Firewall.cs  ReportEngine.Issues.cs  ReportEngine.Network.cs  ReportEngine.Node.cs  ReportEngine.Partitions.cs  ReportEngine.Replication.cs  ReportEngine.RrdGuest.cs  ReportEngine.RrdNode.cs  ReportEngine.RrdStorage.cs  ReportEngine.Snapshots.cs  ReportEngine.Storage.cs  ReportEngine.StorageContent.cs  ReportEngine.Syslog.cs  ReportEngine.Vm.cs  ReportEngine.cs
src/Corsinvest.ProxmoxVE.Report/Helpers/: EnumerableExtensions.cs  HealthScore.cs  PveResultExtensions.cs  TaskExtensions.cs
tests/Corsinvest.ProxmoxVE.Report.Tests/: Corsinvest.ProxmoxVE.Report.Tests.csproj
tests/Corsinvest.ProxmoxVE.Report.Tests/Writers/: ColumnConventionTests.cs  LinkKeyTests.cs  UniqueNameAllocatorTests.cs  UnitFormatTests.cs
tests/Corsinvest.ProxmoxVE.Report.Tests/Writers/Html/: HtmlEncoderTests.cs
(+112 files in other folders)
