<Project>
    <PropertyGroup>
        <Version>1.8.1</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Corsinvest Srl</Company>
        <Authors>Corsinvest Srl</Authors>
        <Copyright>Corsinvest Srl</Copyright>
    </PropertyGroup>
</Project>